Repo for slides for News SNR talk.

Summary
-------

There are fast news days and slow news days, but news providers always show the same amount of news stories. We ought to fix that.

Development
-----------

1. `make serve` in one terminal
1. `make watch` in another terminal
1. Edit slides.md
1. Observe changes at http://localhost:8000/slides.html
